
                       be used for evaluation purposes
13-Jul-2019 14:21
                       _______________________________

                       P E A K     F I T     R E P O R T
                       _______________________________

 Spectrum file Analysed: AL02282019_Ti-4_10cm_room131.Chn 
 Sample Title : Ti12-L, p-10                                     

 Spectrum saved on 28-Feb-2019 at 18:03    Collected on 28-Feb-2019 at  5:49
 Sample  Taken  on 28-Feb-2019 at  5:49    Decayed      0 Days,     0 mins.

            Detector file number used:     1
            Energy     Calibration Performed on 12-Jul-2019 at 17:02
            Peak Shape Calibration Performed on 12-Jul-2019 at 17:38

 

   Datetime:  28-Feb-2019   5:49
   Live:      7977.00 
   Mass:      
   Shelf:     
   Detector:      1


   Reported Activity values were rounded     
   FitzPeaks Version: 3.71 23rd January 2014           

 Peak   Centre   FW@HM         Goodness   Peak      %      Gammas       %      2 Sigma
Energy  Channel  (KeV)  Signif  of Fit    Area   Uncert.  per sec.   Uncert. Background

   63.2   336.6   0.98     5.3    1.05       197   23.6   2.4668e-02   23.6      114
   72.8   387.5   0.99     4.8    1.54       198   23.6   2.4834e-02   23.6      124
   75.0   399.5   0.99     7.6    1.54       327   16.1   4.0978e-02   16.1      111
   84.7   451.2   1.00     4.1    1.31       150   29.6   1.8821e-02   29.6      114
   92.7   493.5   1.01     3.7    1.58       264   18.6   3.3083e-02   18.6      100
  159.6   849.7   1.05    13.0    1.12      1180    6.3   1.4796e-01    6.3       75
  175.6   934.8   1.09     4.6    1.20       165   22.4   2.0684e-02   22.4       66
  186.0   990.0   1.11     4.8    1.05       204   19.0   2.5620e-02   19.0       76
  511.6  2723.2   2.87     3.8    1.19       175   25.8   2.1884e-02   25.8       76
  984.7  5240.9   1.92     7.6    0.85       525    9.4   6.5785e-02    9.4       22
 1038.8  5528.9   1.97     8.0    0.94       499    8.9   6.2585e-02    8.9       24
 1313.6  6991.6   2.25     7.3    1.09       438    9.6   5.4907e-02    9.6        6
