
                       be used for evaluation purposes
 5-Apr-2019 15:58
                       _______________________________

                       P E A K     F I T     R E P O R T
                       _______________________________

 Spectrum file Analysed: AK20190201_Cs137_05cm_room131.Ch 
 Sample Title : Cs137                                            

 Spectrum saved on  1-Feb-2019 at 11:38    Collected on  1-Feb-2019 at 10:30
 Sample  Taken  on  1-Feb-2019 at 10:30    Decayed      0 Days,     0 mins.

            Detector file number used:     1
            Energy     Calibration Performed on  7-Mar-2019 at 14:38
            Peak Shape Calibration Performed on  7-Mar-2019 at 14:40

 

   Datetime:   1-Feb-2019  10:30
   Live:       237.00 
   Mass:      
   Shelf:     
   Detector:      1


   Reported Activity values were rounded     
   FitzPeaks Version: 3.71 23rd January 2014           

 Peak   Centre   FW@HM         Goodness   Peak      %      Gammas       %      2 Sigma
Energy  Channel  (KeV)  Signif  of Fit    Area   Uncert.  per sec.   Uncert. Background

   72.7   387.4   0.97     3.6    0.87       336   22.3   1.4193e+00   22.3      534
   74.9   399.1   0.97     6.7    0.87       706   11.6   2.9798e+00   11.6      534
   84.6   450.7   0.98     3.4    0.97       309   25.6   1.3048e+00   25.6      536
  661.7  3522.1   1.68    86.2    3.30     64531    0.9   2.7228e+02    0.9       25
