
                       be used for evaluation purposes
19-Apr-2019 13:04
                       _______________________________

                       P E A K     F I T     R E P O R T
                       _______________________________

 Spectrum file Analysed: BG20190206_Cs137_40cm_room131.Ch 
 Sample Title : Cs137                                            

 Spectrum saved on  6-Feb-2019 at 12:06    Collected on  6-Feb-2019 at 10:48
 Sample  Taken  on  6-Feb-2019 at 10:48    Decayed      0 Days,     0 mins.

            Detector file number used:     1
            Energy     Calibration Performed on  7-Mar-2019 at 14:38
            Peak Shape Calibration Performed on  7-Mar-2019 at 14:40

 

   Datetime:   6-Feb-2019  10:48
   Live:       987.00 
   Mass:      
   Shelf:     
   Detector:      1


   Reported Activity values were rounded     
   FitzPeaks Version: 3.71 23rd January 2014           

 Peak   Centre   FW@HM         Goodness   Peak      %      Gammas       %      2 Sigma
Energy  Channel  (KeV)  Signif  of Fit    Area   Uncert.  per sec.   Uncert. Background

   72.7   387.4   0.97     5.7    1.34       461   15.2   4.6681e-01   15.2      290
   74.9   399.0   0.97     9.6    1.34       881    9.2   8.9224e-01    9.2      322
   84.8   451.6   0.98     4.1    0.87       316   20.5   3.2064e-01   20.5      315
   87.2   464.6   0.98     3.4    0.87       120   45.3   1.2195e-01   45.3      315
  609.9  3246.3   1.60     3.5    0.85        76   27.9   7.7152e-02   27.9       15
  662.2  3524.6   1.65    37.1    1.20     10432    1.9   1.0570e+01    1.9       22
 1461.9  7780.8   2.60     4.0    0.66       121   22.3   1.2281e-01   22.3        5
